<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/bg_topbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="精选"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/text_top_bar"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="专题"
                android:gravity="center"
                android:textColor="@color/text_top_bar"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="视野"
                android:gravity="center"
                android:textColor="@color/text_top_bar"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="光影"
                android:gravity="center"
                android:textColor="@color/text_top_bar"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="指南"
                android:gravity="center"
                android:textColor="@color/text_top_bar"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>
    <RadioGroup
        android:id="@+id/RadioGroup_bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_menu_bg"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <RadioButton
            android:id="@+id/Radio_mainPage"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/mainpage"
            android:text="@string/Radio_mainPage"
            />
        <RadioButton
            android:id="@+id/Radio_foot"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/foot"
            android:text="@string/Radio_foot"
            />
        <RadioButton
            android:id="@+id/Radio_mine"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/mine"
            android:text="@string/Radio_mine"
            />
    </RadioGroup>
</RelativeLayout>
